VITE_SUPABASE_PROJECT_ID="errzsskktbinjzryecsg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVycnpzc2trdGJpbmp6cnllY3NnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxMTc4MjYsImV4cCI6MjA4NTY5MzgyNn0.lpxHF_mvk8kARGESvd2_KYij4JbWa_kdj06FGD0jwMI"
VITE_SUPABASE_URL="https://errzsskktbinjzryecsg.supabase.co"
